### Importing libraries

In [1]:
import numpy as np
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt 
import plotly.offline as pyo

pyo.init_notebook_mode()

In [ ]:
pd.set_option('display.max_columns', None)  # or specify a number, e.g., 100

# Set the width of the display
pd.set_option('display.width', 1000)

### Connecting to SQLITE db

In [3]:
con = sqlite3.connect('./Desktop/nba.sqlite')

### Displaying data from the Game table

In [4]:
data = pd.read_sql_query('select * from game',con)

In [5]:
data.head(1).T

                                          0
season_id                             21946
team_id_home                     1610610035
team_abbreviation_home                  HUS
team_name_home              Toronto Huskies
game_id                          0024600001
game_date               1946-11-01 00:00:00
matchup_home                    HUS vs. NYK
wl_home                                   L
min                                       0
fgm_home                               25.0
fga_home                                NaN
fg_pct_home                             NaN
fg3m_home                               NaN
fg3a_home                               NaN
fg3_pct_home                            NaN
ftm_home                               16.0
fta_home                               29.0
ft_pct_home                           0.552
oreb_home                               NaN
dreb_home                               NaN
reb_home                                NaN
ast_home                                NaN
stl_home                                NaN
blk_home                                NaN
tov_home                                NaN
pf_home                                 NaN
pts_home                               66.0
plus_minus_home                          -2
video_available_home                      0
team_id_away                     1610612752
team_abbreviation_away                  NYK
team_name_away              New York Knicks
matchup_away                      NYK @ HUS
wl_away                                   W
fgm_away                               24.0
fga_away                                NaN
fg_pct_away                             NaN
fg3m_away                               NaN
fg3a_away                               NaN
fg3_pct_away                            NaN
ftm_away                               20.0
fta_away                               26.0
ft_pct_away                           0.769
oreb_away                               NaN
dreb_away                               NaN
reb_away                                NaN
ast_away                                NaN
stl_away                                NaN
blk_away                                NaN
tov_away                                NaN
pf_away                                 NaN
pts_away                               68.0
plus_minus_away                           2
video_available_away                      0
season_type                  Regular Season

In [358]:
data.isna().sum()

season_id                     0
team_id_home                  0
team_abbreviation_home        0
team_name_home                0
game_id                       0
game_date                     0
matchup_home                  0
wl_home                       2
min                           0
fgm_home                     13
fga_home                  15447
fg_pct_home               15490
fg3m_home                 13218
fg3a_home                 18683
fg3_pct_home              19074
ftm_home                     16
fta_home                   3004
ft_pct_home                3009
oreb_home                 18936
dreb_home                 18999
reb_home                  15729
ast_home                  15805
stl_home                  18849
blk_home                  18626
tov_home                  18684
pf_home                    2856
pts_home                      0
plus_minus_home               0
video_available_home          0
team_id_away                  0
team_abbreviation_away        0
team_name_away                0
matchup_away                  0
wl_away                       2
fgm_away                     13
fga_away                  15447
fg_pct_away               15489
fg3m_away                 13218
fg3a_away                 18683
fg3_pct_away              18962
ftm_away                     13
fta_away                   3004
ft_pct_away                3006
oreb_away                 18936
dreb_away                 18998
reb_away                  15725
ast_away                  15801
stl_away                  18849
blk_away                  18625
tov_away                  18685
pf_away                    2851
pts_away                      0
plus_minus_away               0
video_available_away          0
season_type                   0
dtype: int64

### displaying column data types in the table

In [8]:
pd.read_sql_query('PRAGMA table_info(game)',con)

    cid                    name       type  notnull dflt_value  pk
0     0               season_id       TEXT        0       None   0
1     1            team_id_home       TEXT        0       None   0
2     2  team_abbreviation_home       TEXT        0       None   0
3     3          team_name_home       TEXT        0       None   0
4     4                 game_id       TEXT        0       None   0
5     5               game_date  TIMESTAMP        0       None   0
6     6            matchup_home       TEXT        0       None   0
7     7                 wl_home       TEXT        0       None   0
8     8                     min    INTEGER        0       None   0
9     9                fgm_home       REAL        0       None   0
10   10                fga_home       REAL        0       None   0
11   11             fg_pct_home       REAL        0       None   0
12   12               fg3m_home       REAL        0       None   0
13   13               fg3a_home       REAL        0       None   0
14   14            fg3_pct_home       REAL        0       None   0
15   15                ftm_home       REAL        0       None   0
16   16                fta_home       REAL        0       None   0
17   17             ft_pct_home       REAL        0       None   0
18   18               oreb_home       REAL        0       None   0
19   19               dreb_home       REAL        0       None   0
20   20                reb_home       REAL        0       None   0
21   21                ast_home       REAL        0       None   0
22   22                stl_home       REAL        0       None   0
23   23                blk_home       REAL        0       None   0
24   24                tov_home       REAL        0       None   0
25   25                 pf_home       REAL        0       None   0
26   26                pts_home       REAL        0       None   0
27   27         plus_minus_home    INTEGER        0       None   0
28   28    video_available_home    INTEGER        0       None   0
29   29            team_id_away       TEXT        0       None   0
30   30  team_abbreviation_away       TEXT        0       None   0
31   31          team_name_away       TEXT        0       None   0
32   32            matchup_away       TEXT        0       None   0
33   33                 wl_away       TEXT        0       None   0
34   34                fgm_away       REAL        0       None   0
35   35                fga_away       REAL        0       None   0
36   36             fg_pct_away       REAL        0       None   0
37   37               fg3m_away       REAL        0       None   0
38   38               fg3a_away       REAL        0       None   0
39   39            fg3_pct_away       REAL        0       None   0
40   40                ftm_away       REAL        0       None   0
41   41                fta_away       REAL        0       None   0
42   42             ft_pct_away       REAL        0       None   0
43   43               oreb_away       REAL        0       None   0
44   44               dreb_away       REAL        0       None   0
45   45                reb_away       REAL        0       None   0
46   46                ast_away       REAL        0       None   0
47   47                stl_away       REAL        0       None   0
48   48                blk_away       REAL        0       None   0
49   49                tov_away       REAL        0       None   0
50   50                 pf_away       REAL        0       None   0
51   51                pts_away       REAL        0       None   0
52   52         plus_minus_away    INTEGER        0       None   0
53   53    video_available_away    INTEGER        0       None   0
54   54             season_type       TEXT        0       None   0

### First and last game_date from the available data

In [6]:
pd.read_sql_query('select min(game_date),max(game_date) from game',con)

        min(game_date)       max(game_date)
0  1946-11-01 00:00:00  2023-06-12 00:00:00

### finding the duplicate rows in the table

In [7]:
pd.read_sql_query('select game_id,count(*) from game group by game_id having count(*)>1',con)

       game_id  count(*)
0   0030100001         2
1   0030200001         2
2   0030300001         2
3   0030400001         2
4   0030500001         2
5   0030600001         2
6   0030700001         2
7   0030800001         2
8   0030900001         2
9   0031000001         2
10  0031200001         2
11  0031400001         2
12  0031500001         2
13  0031600001         2
14  0031700001         2
15  0031800001         2
16  0032000001         2
17  0032200001         2
18  0035000001         2
19  0035100001         2
20  0035200001         2
21  0035300004         2
22  0035400001         2
23  0035500001         2
24  0035600001         2
25  0035700001         2
26  0035800001         2
27  0035900001         2
28  0036103001         2
29  0036200001         2
30  0036400001         2
31  0036600001         2
32  0036700001         2
33  0036800001         2
34  0036900001         2
35  0037000001         2
36  0037200001         2
37  0037400101         2
38  0037600027         2
39  0037700001         2
40  0037900001         2
41  0038100002         2
42  0038200001         2
43  0038300010         2
44  0038500001         2
45  0038600001         2
46  0038700001         2
47  0038800002         2
48  0038900002         2
49  0039000002         2
50  0039100002         2
51  0039210001         2
52  0039400001         2
53  0039500001         2
54  0039600001         2
55  0039900001         2

### Deleting duplicate rows from the table

In [8]:
cursor = con.cursor()
sql_script = """
DELETE FROM game
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM game
    GROUP BY game_id
);"""
cursor.executescript(sql_script)
con.commit()

In [10]:
pd.read_sql_query('select game_id,count(*) from game group by game_id having count(*)>1',con)

Empty DataFrame
Columns: [game_id, count(*)]
Index: []

### Validating if duplicate rows are removed or not

In [495]:
pd.read_sql_query('select game_id,count(*) from game group by game_id having count(*)>1',con)

Empty DataFrame
Columns: [game_id, count(*)]
Index: []

### Updating null values in wl_home

In [11]:
pd.read_sql_query('select * from game where wl_home is NULL',con)

  season_id team_id_home team_abbreviation_home  team_name_home     game_id            game_date matchup_home wl_home  min  fgm_home  fga_home  fg_pct_home  fg3m_home  fg3a_home  fg3_pct_home  ftm_home  fta_home  ft_pct_home  oreb_home  dreb_home  reb_home  ast_home  stl_home  blk_home  tov_home  pf_home  pts_home  plus_minus_home  video_available_home team_id_away team_abbreviation_away   team_name_away matchup_away wl_away  fgm_away  fga_away  fg_pct_away  fg3m_away  fg3a_away  fg3_pct_away  ftm_away  fta_away  ft_pct_away  oreb_away  dreb_away  reb_away  ast_away  stl_away  blk_away  tov_away  pf_away  pts_away  plus_minus_away  video_available_away season_type
0     12007   1610612738                    BOS  Boston Celtics  0010700072  2007-10-19 00:00:00  BOS vs. NJN    None  120      12.0      29.0        0.414        3.0        8.0         0.375       9.0      12.0         0.75        3.0       15.0      18.0       8.0       5.0       2.0      12.0     20.0      36.0                3                     0   1610612751                    NJN  New Jersey Nets    NJN @ BOS    None       9.0      31.0        0.290        2.0        6.0         0.333      13.0      18.0        0.722        7.0       12.0      19.0       7.0       3.0       1.0      12.0     13.0      33.0               -3                     0  Pre Season
1     12008   1610612756                    PHX    Phoenix Suns  0010800035  2008-10-11 00:00:00  PHX vs. DEN    None  240      25.0      79.0        0.316        2.0       16.0         0.125      20.0      29.0         0.69       22.0       30.0      52.0       8.0       5.0      11.0      21.0     27.0      72.0               -5                     0   1610612743                    DEN   Denver Nuggets    DEN @ PHX    None      29.0      80.0        0.363        1.0       11.0         0.091      18.0      38.0        0.474       15.0       36.0      51.0       7.0      11.0       5.0      14.0     26.0      77.0                5                     0  Pre Season

In [12]:
cursor = con.cursor()
update_query="""UPDATE game
SET wl_home = CASE
    WHEN pts_home > pts_away THEN 'W'
    ELSE 'L'
END
WHERE wl_home IS NULL;
"""
cursor.executescript(update_query)
con.commit()

### Checking distinct Seasontypes

In [509]:
pd.read_sql_query('select distinct season_type from game',con)

      season_type
0  Regular Season
1        Playoffs
2         AllStar
3      Pre Season

In [ ]:
cursor = con.cursor()
update_query="""UPDATE game
SET season_type = "AllStar"
WHERE season_type ="All-Star" or season_type="All Star";
"""
cursor.executescript(update_query)
con.commit()

In [ ]:
pd.read_sql_query('select distinct season_type from game',con)

### Checking if Game_date,pts_home,season_type,pts_away columns have null values

In [496]:
pd.read_sql_query('select * from Game where game_date is null or pts_home is null or season_type is null or pts_away is null ',con)

Empty DataFrame
Columns: [season_id, team_id_home, team_abbreviation_home, team_name_home, game_id, game_date, matchup_home, wl_home, min, fgm_home, fga_home, fg_pct_home, fg3m_home, fg3a_home, fg3_pct_home, ftm_home, fta_home, ft_pct_home, oreb_home, dreb_home, reb_home, ast_home, stl_home, blk_home, tov_home, pf_home, pts_home, plus_minus_home, video_available_home, team_id_away, team_abbreviation_away, team_name_away, matchup_away, wl_away, fgm_away, fga_away, fg_pct_away, fg3m_away, fg3a_away, fg3_pct_away, ftm_away, fta_away, ft_pct_away, oreb_away, dreb_away, reb_away, ast_away, stl_away, blk_away, tov_away, pf_away, pts_away, plus_minus_away, video_available_away, season_type]
Index: []

### Creating active teams table

In [68]:
cursor = con.cursor()
create_view_query ="""
CREATE table ActiveTeams(
TeamName varchar(20),
TeamAbbv varchar(20)
);
"""
cursor.executescript(create_view_query)
con.commit()

In [77]:
cursor = con.cursor()
query = """
INSERT INTO ActiveTeams VALUES
('Boston Celtics', 'BOS'),
('Brooklyn Nets', 'BKN'),
('Charlotte Hornets', 'CHA'),
('Chicago Bulls', 'CHI'),
('Cleveland Cavaliers', 'CLE'),
('Dallas Mavericks', 'DAL'),
('Denver Nuggets', 'DEN'),
('Detroit Pistons', 'DET'),
('Golden State Warriors', 'GSW'),
('Houston Rockets', 'HOU'),
('Indiana Pacers', 'IND'),
('Los Angeles Clippers', 'LAC'),
('Los Angeles Lakers', 'LAL'),
('Memphis Grizzlies', 'MEM'),
('Miami Heat', 'MIA'),
('Milwaukee Bucks', 'MIL'),
('Minnesota Timberwolves', 'MIN'),
('New Orleans Pelicans', 'NOP'),
('New York Knicks', 'NYK'),
('Oklahoma City Thunder', 'OKC'),
('Orlando Magic', 'ORL'),
('Philadelphia 76ers', 'PHI'),
('Phoenix Suns', 'PHX'),
('Portland Trail Blazers', 'POR'),
('Sacramento Kings', 'SAC'),
('San Antonio Spurs', 'SAS'),
('Toronto Raptors', 'TOR'),
('Utah Jazz', 'UTA'),
('Washington Wizards', 'WAS');
"""
cursor.executescript(query)
con.commit()

In [78]:
pd.read_sql_query('select * from ActiveTeams',con)

                  TeamName TeamAbbv
0             Atlanta Hawk      ATL
1           Boston Celtics      BOS
2            Brooklyn Nets      BKN
3        Charlotte Hornets      CHA
4            Chicago Bulls      CHI
5      Cleveland Cavaliers      CLE
6         Dallas Mavericks      DAL
7           Denver Nuggets      DEN
8          Detroit Pistons      DET
9    Golden State Warriors      GSW
10         Houston Rockets      HOU
11          Indiana Pacers      IND
12    Los Angeles Clippers      LAC
13      Los Angeles Lakers      LAL
14       Memphis Grizzlies      MEM
15              Miami Heat      MIA
16         Milwaukee Bucks      MIL
17  Minnesota Timberwolves      MIN
18    New Orleans Pelicans      NOP
19         New York Knicks      NYK
20   Oklahoma City Thunder      OKC
21           Orlando Magic      ORL
22      Philadelphia 76ers      PHI
23            Phoenix Suns      PHX
24  Portland Trail Blazers      POR
25        Sacramento Kings      SAC
26       San Antonio Spurs      SAS
27         Toronto Raptors      TOR
28               Utah Jazz      UTA
29      Washington Wizards      WAS

### Creating view from few columns of the table

In [382]:
'''cursor = con.cursor()
create_view_query ="""
CREATE VIEW IF NOT EXISTS game20y as 
select season_id,game_date,team_abbreviation_home,team_abbreviation_away,wl_home,pts_home,pts_away,matchup_home,season_type,fgm_home,fga_home,fg_pct_home,fg3m_home,fg3a_home,fg3_pct_home 
from game where game_date >= '2003-01-01'
"""
cursor.executescript(create_view_query)
con.commit()'''

### Count of Null values

In [578]:
pd.read_sql_query('''select
                    sum(case when fg_pct_home is NULL then 1 else 0 end) as fg_pct_home_nulls,
                    sum(case when fg_pct_away is NULL then 1 else 0 end) as fg_pct_away_nulls,
                    sum(case when fg3_pct_home is NULL then 1 else 0 end) as fg3_pct_home_nulls,
                    sum(case when fg3_pct_away is NULL then 1 else 0 end) as fg3_pct_away_nulls,
                    sum(case when reb_home is NULL then 1 else 0 end) as reb_home_nulls,
                    sum(case when reb_away is NULL then 1 else 0 end) as reb_away_nulls,
                    sum(case when ast_home is NULL then 1 else 0 end) as ast_home_nulls,
                    sum(case when ast_away is NULL then 1 else 0 end) as ast_away_nulls,
                    sum(case when tov_home is NULL then 1 else 0 end) as tov_home_nulls,
                    sum(case when tov_away is NULL then 1 else 0 end) as tov_away_nulls
                  from Game''',con)

   fg_pct_home_nulls  fg_pct_away_nulls  fg3_pct_home_nulls  fg3_pct_away_nulls  reb_home_nulls  reb_away_nulls  ast_home_nulls  ast_away_nulls  ast_home_nulls  ast_away_nulls
0              15490              15489               19051               18940           15729           15725           15805           15801           15805           15801

### Calculating average of each column

In [579]:
pd.read_sql_query('''
select avg(fg_pct_home),avg(fg_pct_away),avg(fg3_pct_home),
avg(fg3_pct_away),avg(reb_home),avg(reb_away),avg(ast_home),
avg(ast_away),avg(tov_home),avg(tov_away)
from Game
''',con)

   avg(fg_pct_home)  avg(fg_pct_away)  avg(fg3_pct_home)  avg(fg3_pct_away)  avg(reb_home)  avg(reb_away)  avg(ast_home)  avg(ast_away)  avg(tov_home)  avg(tov_away)
0          0.467306           0.45489            0.34614           0.336659       43.74704      42.104453      23.931136      22.125058      14.778305       15.19656

### Updating null values in columns

In [582]:

columns = ['fg_pct_home','fg_pct_away', 'fg3_pct_home', 'fg3_pct_away',
    'reb_home', 'reb_away', 'ast_home', 'ast_away', 'tov_home', 'tov_away'
]

for column in columns:
    cursor = con.cursor()
    query = f'''
    UPDATE Game 
    SET {column} = (
        SELECT AVG({column}) 
        FROM Game 
        WHERE {column} IS NOT NULL
    ) 
    WHERE {column} IS NULL;
    '''

    cursor.execute(query)

    con.commit()

In [583]:
pd.read_sql_query('''select
                    sum(case when fg_pct_home is NULL then 1 else 0 end) as fg_pct_home_nulls,
                    sum(case when fg_pct_away is NULL then 1 else 0 end) as fg_pct_away_nulls,
                    sum(case when fg3_pct_home is NULL then 1 else 0 end) as fg3_pct_home_nulls,
                    sum(case when fg3_pct_away is NULL then 1 else 0 end) as fg3_pct_away_nulls,
                    sum(case when reb_home is NULL then 1 else 0 end) as reb_home_nulls,
                    sum(case when reb_away is NULL then 1 else 0 end) as reb_away_nulls,
                    sum(case when ast_home is NULL then 1 else 0 end) as ast_home_nulls,
                    sum(case when ast_away is NULL then 1 else 0 end) as ast_away_nulls,
                    sum(case when tov_home is NULL then 1 else 0 end) as tov_home_nulls,
                    sum(case when tov_away is NULL then 1 else 0 end) as tov_away_nulls
                  from Game''',con)

   fg_pct_home_nulls  fg_pct_away_nulls  fg3_pct_home_nulls  fg3_pct_away_nulls  reb_home_nulls  reb_away_nulls  ast_home_nulls  ast_away_nulls  tov_home_nulls  tov_away_nulls
0                  0                  0                   0                   0               0               0               0               0               0               0